 <!-- About Section -->
  <html>
<head>
    <style type="text/css">
section {
    padding: 60px 20px;
    max-width: 1200px;
    margin: 0 auto;
}  
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    scroll-behavior: smooth;
    
}

body {
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style-type: none;
}

h1, h2, h3 {
    font-family: 'Helvetica Neue', sans-serif;
}


.about {
    margin-top: auto;
    margin-bottom: auto;
    height: 900px;
}

/* About Section */
.about p {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 20px;
}
.history{
    background-color: #eae8e0;
    padding-left: 10px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    border: 4px solid #6F4E37;
    margin-top: 20px;
    margin-left: -25px;
    margin-right: -25px;
}
.img6{
    width: 600px;
    height: a.uto;
    margin-bottom: 15px;
    margin-top: 15px;
    margin-left: 15px;
  
}
    </style>
</head>
<body>
 <section id="about" class="about">
    <div class="history">
    <h2 class="hijabs">About Hijab</h2>
    <p>The hijab is a form of modest attire worn by Muslim women as a symbol of faith, identity, and empowerment. It represents modesty and is an expression of individual choice, with styles ranging from simple to intricate.</p>
    <h3>The History of Hijab</h3>
    <p>The hijab has a deep history and significance across different cultures, religions, and traditions...</p>
    <img src="colorfulhijab.jpg" alt="Colorful Hijab" class="img6">
    </div>
    </section>
</body>
    </html>
