<!-- Styling Tips Section -->
<html>
    <head>
        <style type="text/css">
        /* Styling Tips Section */
.styling h3 {
    font-size: 1.4rem;
    margin-top: 30px;
}
.styling12{
    background-color: #eae8e0;
    padding-left: 10px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    border: 4px solid #6F4E37;
    margin-top: 50px; 
    margin-left: 70px;
    margin-right:  70px;
}
.img10{
    width: 350px;
    height: 300px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    border-radius: 15px;

}
.img9{
    width: 350px;
    height: 300px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    border-radius: 15px;
}
.img5{
    width: 350px;
    height: 300px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    border-radius: 15px;

}
.img33{
    width: 350px;
    height: 300px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    border-radius: 15px;
}
.img27{
    width: 350px;
    height: 300px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    border-radius: 15px;
}
.img13{
    width: 350px;
    height: 300px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    border-radius: 15px;
}
.img42{
    width: 300px;
    height: 435px;
    margin-top: -120px;
    margin-left: 230px;
    margin-bottom: -10px;
}
.img52{
    width: 300px;
    height: 437px;
    margin-top: -700px;
    margin-left: 870px; 
    margin-bottom: 13px;
 
}
.img8{
    width: 300px;
    height: 300px; 
 
}
</style>

    </head>
<body>
<sec tion id="styling" class="styling">
    <div class="styling12">
        <h2 class="hijab">Materials</h2>
        <h3>Try different materials</h3>
        <p>Heres some amazing and comfortable hijab materials.</p>
        <img src="jerseyhijabs1.jpg" alt="Tutorial1" class="img10">
        <img src="chiffonhijabs2.jpg" alt="Tutorial" class="img5">
        <img src="plainhijabs3.jpg" alt="Tutorial" class="img33">
        <img src="silkhijabs4.jpg" alt="Tutorial" class="img27">
        <img src="crinklehijabs5.jpg" alt="Tutorial" class="img13">
        <img src="salehijabs6.jpg" alt="Tutorial" class="img9">
        <p>Try different materials and find your style...</p>
        <h3 class="hijab1">Hijab for Different Occasions</h3>
        <p>Discover diffent styles and material for different occasions!</p>
    
        <img src="material.jpg" alt="Types of Hijab Style1" class="img8">
        <img src="hijab13.jpg" alt="Types of Hijab Style2" class="img42">
        <img src="two.jpg" alt="Types of Hijab Style3" class="img52">
    </div>
    </section>
</body>
    </html>